"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и
вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class NotNumberError(Exception):
    def __init__(self, message):
        self._message = message

    @property
    def message(self):
        return self._message


list_numbers = []
while True:
    try:
        a = input('Введите число (s - выход): ')
        if a == 's':
            print(f'Вы ввели числа: {list_numbers}')
            break
        if not a.isdigit():
            raise NotNumberError("Указанная строка не является числом")
    except NotNumberError as err:
        print(err.message)
        continue
    except Exception as ex:
        print(ex)
        continue
    else:
        list_numbers.append(int(a))
