"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""


def my_sum(str_num):
    list_ch = str_num.split(' ')
    result = 0
    for str_a in list_ch:
        if str_a != 's' and str_a != ' ':
            result += int(str_a)
        else:
            break
    return result


stopped = False
result_sum = 0
while not stopped:
    str_user = input('Введите числа, разделенные пробелом (для выхода введите s через пробел): ')
    result_sum += my_sum(str_user)
    print(result_sum)
    if 's' in str_user:
        stopped = True
        break
