"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_pow1(x, y):
    result = x ** abs(y)
    if y < 0:  # возведение в отрицательную степень y можно заменить как: 1 / (x в степени abs(y))
        result = 1 / result
    return result


def my_pow2(x, y):
    """
    Возведение числа в отрицаельную степень.
    С помощью цикла вычисляется возведение в положительную степень.
    Далее делится 1 на полученный результат.
    :param x: Число, которое нужно возвести в степень
    :param y: Степень
    :return: Возведение числа в степень
    """
    i = 1
    result = x
    while i < abs(y):
        result = result * x
        i += 1
    if y < 0:  # возведение в отрицательную степень y можно заменить как: 1 / (x в степени abs(y))
        result = 1 / result
    return result


a = 5
b = -3
print(my_pow1(a, b))
print(my_pow2(a, b))
print(pow(a, b))  # для проверки используем стандартную функцию
