"""
Задание 6

Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
"""
a = 5  # дистанция в первый день
profit = 0.1  # увеличивает дистанцию на 10% каждый день, относительно предыдущего дня
b = 10  # цель - пробежать столько километров за день
days = 1
print('1-й день: ', a)

while a < b:
    a = round(a + a * profit, 2)
    days += 1
    print(f'{days}-й день: {a}')

print(f'Ответ: на {days}-й день спортсмен достиг цели и пробежал не менее {b} км')