'''
Задание 3
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
n_str = input('Введите число от 1 до 9: ')
n = int(n_str)
nn = int(f'{n}{n}')
nnn = int(f'{n}{n}{n}')
sum_n = n + nn + nnn
print(sum_n)