"""
Задание 5
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчёте на одного сотрудника.
"""
revenue = int(input('Укажите сумму выручки: '))
cost = int(input('Укажите сумму издержек: '))

if revenue > cost:
    print('Фирма работает с прибылью.')
    profit = revenue - cost  # прибыль
    print('Прибыль: ', profit)
    efficiency = profit / revenue  # рентабельность
    print('Рентабельность: %.2f' % efficiency)
    number_employees = int(input('Сколько сотрудников в фирме? '))
    profit_employee = profit / number_employees
    print('Прибыль на одного сотрудника: %.2f' % profit_employee)
elif revenue < cost:
    print('Фирма работает в убыток.')
elif revenue == cost:
    print('Фирма работает без прибыли, но и не в убыток. Выручка равняется издержкам.')