"""
Задание 4
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
a = int(input('Введите целое положительное число: '))
a_max = 0

iteration = True
while iteration:
    a_current = a % 10  # получаем последнюю цифру в числе
    if a_current > a_max:
        a_max = a_current
    a = a // 10  # отсекаем последнюю цифру
    if a > 0:
        continue
    else:
        break

print('Максимальная цифра:', a_max)
