"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
mr_pushkin = input("У Лукоморья дуб зеленый,...  ")
words = mr_pushkin.split(' ')
print(words)
n = 1
for word in words:
    print(f'{n}. {word[0:10:1]}')
    n += 1