# заполенение списка.
# чтобы не набирать вручную, можно расскоментировать строчку
#my_list = ['осень', 'пришла', 'листья', 'полетели', 'дождь ', 'льет', 'холодно', 'на улице', 'вечер ', 'ранний']
my_list = []
n = 1
while n <= 10: # сначала рассмотрим случай, когда четное кол-во элементов
    my_list.append(input(f"{n}. Введите любое значение: "))
    n += 1

print(my_list)

# меняем местами соседние элементы
n = 1
while n < len(my_list):
    my_list[n - 1], my_list[n] = my_list[n], my_list[n - 1]
    n += 2

print(my_list)

# удалим последний элемент,чтобы в списке осталось нечетное кол-во - 9
# и снова поменяем местами соседние элементы. Последний останется на своем месте
my_list.remove(my_list[len(my_list)-1])
print(my_list)
n = 1
while n < len(my_list):
    my_list[n - 1], my_list[n] = my_list[n], my_list[n - 1]
    n += 2

print(my_list)